<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="apple-touch-fullscreen" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="keywords" content="赣州旅游职业学校">
<meta name="description" content="lvyouxuexiao">
<meta name="author" content="AUI, a-ui.com">
<meta name="baidu-site-verification" content="ZVPGgtpUfW"/>
<title>赣州旅游职业学校——校园网</title>


<link href="css/base.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<link href="css/style1.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="js/jQueryFixedPlugins.js"></script>

</head>
<body>

<section id="nav-content" class="nav-menu-content-box">
	<div class="nav-menu-content">
		<div class="nav-menu-content-item">
			<div class="nav-menu-content-cell">
				<div class="nav-menu-content-sell">
					<div class="nav-menu-content-list">
						<div class="nav-menu-content-info"></div>
								<div class="navMenu-item navMenu-item-one">
							<a href="javascript:;" class="navMenu-title">软件<div class="nav-icon">软件</div></a>
							<ul>
								<li>
									 <a href="http://qr1gfqvj6.hd-bkt.clouddn.com/Adobe Photoshop CS6.rar"ps软件" target="_blank">ps软件</a>
								</li>
								<li>
									<a href="http://qr1gfqvj6.hd-bkt.clouddn.com/AI  cs6绿色版.rar"AI软件" target="_blank">AI软件</a>
								</li>
								<li>
									<a href="http://inbox.weiyun.com/Hnl2eQZh"激活软件" target="_blank">激活软件</a>
								</li>
								<li>
									<a href="http://qr1gfqvj6.hd-bkt.clouddn.com/图形图形NIT考试.rar"ps\NIT" target="_blank">ps\NIT</a>
								</li>
								<li>
									<a href="http://qr1gfqvj6.hd-bkt.clouddn.com/计算机基础.rar"基础\NIT" target="_blank">基础\NIT</a>
								</li>
						</div>
						<div class="nav-menu-content-info">
							<div class="navMenu-item navMenu-item-one">
								<a href="javascript:;" class="navMenu-title">20级18班<div class="nav-icon"></div></a>
								<div class="navMenu-item-content">
									<ul>
										<li>
                                             <a href=""" target="_blank"></a>
										</li>
										<li>
                                            <a href=""" target="_blank"></a>
										</li>
										<li>
											<a href="http://hk.mikecrm.com/nR38dFc"ps作业" target="_blank">ps作业</a>
									   </li>
									   <li>
										   <a href="https://zou0.gitee.io/lx/03/18.html"班级点名" target="_blank">班级点名</a>
									   </li>
										<li>
                                            <a href="http://inbox.weiyun.com/Hnl2eQZh"提交作业" target="_blank">提交作业</a>
										</li>
										<li>
                                            <a href="https://share.weiyun.com/Os8FUDUu"作业查看" target="_blank">作业查看</a>
										</li>
			
											<a href="javascript:;"></a>
										</li>
										<div class="navMenu-list-title">
											素材网必用
										<div class="navMenu-list-line"></div>
										</div>
										<li>
                                            <a href="https://uigradients.com/#Hazel"渐变颜色" target="_blank">渐变颜色</a>
										</li>
										<li>
                                            <a href="http://pngimg.com/"免抠图" target="_blank">免抠图</a>
										</li>
										<li>
                                             <a href="https://www.pexels.com/zh-cn/"精彩图片" target="_blank">精彩图片</a>
										</li>
										<li>
                                            <a href="https://www.iconfont.cn/"图标库" target="_blank">图标库</a>
										</li>
										<li>
                                            <a href="https://color.adobe.com/zh/create/color-wheel"色彩搭配" target="_blank">色彩搭配</a>
										</li>
                                        <li>
                                            <a href="https://pv.vlogdownloader.com/"影视解析" target="_blank">影视解析</a>
										</li>
                                        <li>
                                            <a href="http://weavesilk.com/"光丝制作" target="_blank">光丝制作</a>
										</li>
                                         <li>
                                            <a href="https://www.baoxiaohe.com/"包装设计" target="_blank">包装设计</a>
										</li>
                                         <li>
                                            <a href="http://qr1gfqvj6.hd-bkt.clouddn.com/画笔预设.rar"ps画笔预设" target="_blank">ps画笔预设</a>
										</li>
									</ul>
								</div>
							</div>
							<div class="navMenu-item navMenu-item-two">
								<a href="javascript:;" class="navMenu-title">20级19班<div class="nav-icon">1</div></a>
								<div class="navMenu-item-content">
									<ul>
										<li>
                                            <a href="https://zou0.gitee.io/lx/03/19.html"班级点名" target="_blank">班级点名</a>
										</li>
										<li>
											<a href="http://hk.mikecrm.com/E6danPj"PS作业" target="_blank">PS作业</a>
										</li>
										<li>
											<a href="http://inbox.weiyun.com/4Q3gHrlE"提交作业" target="_blank">提交作业</a>
										</li>
										<li>
											<a href="https://share.weiyun.com/eUc4pfQx"作业查看" target="_blank">作业查看</a>
										</li>
										<li>
											<a href="http://hk.mikecrm.com/HsunePo"班级统计" target="_blank">班级统计</a>
									
										
									</ul>
								</div>
							</div>
							<div class="navMenu-item navMenu-item-three">
								<a href="javascript:;" class="navMenu-title">
									20级20班 <div class="nav-icon">2</div>
								</a>
								<div class="navMenu-item-content">
									<ul>
										<li style="width:100%">
											<a href="http://hk.mikecrm.com/yQKD3Lg"课堂作业" target="_blank">课堂作业</a>
										</li>
										<li>
											<a href="https://zou0.gitee.io/lx/03/20.html"班级点名" target="_blank">班级点名</a>
										</li>
										<li>
											<a href="http://inbox.weiyun.com/X6PlhFnd"提交作业" target="_blank">提交作业</a>
										</li>
										<li>
											<a href="https://share.weiyun.com/YE6kQLRs"作业查看" target="_blank">作业查看</a>
										</li>
										<li>
											<a href="javascript:;">班级统计</a>
										</li>
										<li>
											<a href="javascript:;"></a>
										</li>
										<div class="navMenu-list-title">
											21级4班
										<div class="navMenu-list-line"></div>
										</div>
										<li>
											<a href="http://hk.mikecrm.com/U4Q7ccO"课堂作业" target="_blank">课堂作业</a>
										</li>
										<li>
											<a href="https://zou0.gitee.io/lv/7%E7%8F%AD%E7%82%B9%E5%90%8D.html"班级点名" target="_blank">班级点名</a>
										</li>
										<li>
											<a href="https://inbox.weiyun.com/0CV765xv"提交作业" target="_blank">提交作业</a>
										</li>
										<li>
											<a href="https://share.weiyun.com/4gV0OvIn"作业查看" target="_blank">作业查看</a>
										</li>
										
									</ul>
								</div>
							</div>
							<div class="navMenu-item navMenu-item-four">
								<a href="javascript:;" class="navMenu-title">20级27班</a>
								<div class="navMenu-item-content">
									<ul>
										<li>
											<a href="http://hk.mikecrm.com/Fms2Gj0"课堂作业" target="_blank">课堂作业</span>
											</a>
										</li>
										<li>
											<a href="http://inbox.weiyun.com/B76qC6mI"提交作业" target="_blank">提交作业</span>
											</a>
										</li>
										<li>
											<a href="https://zou0.gitee.io/lv/27%E7%8F%AD%E7%82%B9%E5%90%8D.html"班级点名" target="_blank">班级点名</span>
												<li>
													<a href="https://share.weiyun.com/LXNAnBHu"作业查看" target="_blank">作业查看</a>
                                                </li>
                                                <li>
                                                    <a href="https://zou0.gitee.io/lx/03/27.html"课堂点名" target="_blank">课堂点名</a>
                                                    
												</li>
											</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript">
	
	$(document).ready(function(){

		$('.nav-menu-content-box').hover(function() {
			$(this).addClass('dow-hover');
			$(".nav-menu-content").show('slow');
		}, function() {
			$(this).removeClass('dow-hover');
		});

	});

	var maxHeight = 400;

	$(function(){

		$(".nav-menu-content-box > li").hover(function() {

			var $container = $(this),
				$list = $container.find("ul"),
				$anchor = $container.find("a"),
				height = $list.height() * 1.1,
				multiplier = height / maxHeight;

			$container.data("origHeight", $container.height());

			$anchor.addClass("hover");

			$list
				.show()
				.css({
					paddingTop: $container.data("origHeight")
				});

			if (multiplier > 1) {
				$container
					.css({
						height: maxHeight,
						overflow: "hidden"
					})
					.mousemove(function(e) {
						var offset = $container.offset();
						var relativeY = ((e.pageY - offset.top) * multiplier) - ($container.data("origHeight") * multiplier);
						if (relativeY > $container.data("origHeight")) {
							$list.css("top", -relativeY + $container.data("origHeight"));
						};
					});
			}

		}, function() {

			var $el = $(this);

			$el
				.height($(this).data("origHeight"))
				.find("ul")
				.css({ top: 0 })
				.hide()
				.end()
				.find("a")
				.removeClass("hover");

		});

	});

</script>
<div style="text-align:center;">
</div>
</body>
<body style="height:2000px">
<!-- 代码 开始 -->
<div class="scrollsidebar" id="scrollsidebar">
    <div class="side_content">
        <div class="side_list">
            <div class="side_title"><a title="隐藏" class="close_btn"><span>关闭</span></a></div>
            <div class="side_center">            	
                <div class="custom_service">
                    <p>
                        <a title="点击这里给我发消息" href="https://qm.qq.com/cgi-bin/qm/qr?k=sIhPL33_OHHot8SpcA3Cte-5tQvfCu8L" target="_blank"><img src="http://wpa.qq.com/pa?p=2:8983659:41"></a>
                    </p>
                </div>               
                <div class="other">
                    <p><img src="images/quickmark.jpg" width="80" /></p>
                    <p>邹老师</p>
                    <p>17746642787</p>
                </div>
                <div class="msgserver">
                    <p><a href="https://docs.qq.com/doc/DZGZ2R3dmaExxYkhN"给我们留言" target="_blank">给我们留言</a></p>
                </div>
            </div>
            <div class="side_bottom"></div>
        </div>
    </div>
    <div class="show_btn"><span>在线咨询</span></div>
</div>
<!-- 代码 结束 -->
<script type="text/javascript"> 
$(function() { 
	$("#scrollsidebar").fix({
		float : 'right',	//default.left or right
		//minStatue : true,
		skin : 'green',	//default.gray or blue
		durationTime : 600
	});
});
</script> 
<meta charset="UTF-8">
<br><br><br><br><br><br><br><br><br><br><br>

<link rel='stylesheet' href='css/bootstrap1.min.css'>
<link rel="stylesheet" href="css/style3.css">

</head>
<body>

<div class="col-md-12" style="top:48vmin">
  <div class="meow">
    <div class="cat">
      <div class="cat-inner">
      </div>
      <div class="cat-head">
        <div class="cat-ear"></div>
        <div class="cat-ear2"></div>
        <div class="cat-nose"></div>
        <div class="cat-mouth">
          <div class="cat-meow"></div>
        </div>
        <div class="cateye">
          <div class="cateye inner"></div>
          <div class="cateye inner inner-2"></div>
          <div class="cateyelid top"></div>
          <div class="cateyelid bottom"></div>
        </div>
        <div class="cateye2">
          <div class="cateye inner"></div>
          <div class="cateye inner inner-2"></div>
          <div class="cateyelid top"></div>
          <div class="cateyelid bottom"></div>
        </div>
      </div>
      <div class="cat-leg"></div>
      <div class="cat-foot"></div>
      <div class="cat-leg-front"></div>
      <div class="cat-foot-front"></div>
      <div class="cat-hind-leg"></div>
      <div class="cat-hind-leg-top"></div>
      <div class="cat-hind-foot"></div>
      <div class="cat-hind-paw"></div>
      <div class="cat-hind-leg2"></div>
      <div class="cat-hind-leg-top2"></div>
      <div class="cat-hind-foot2"></div>
      <div class="cat-hind-paw2"></div>
      <div class="cat-tail"></div>
      <div class="cat-tail-end"></div>
    </div>

  </div>
</div>
</body>
</html>
</div>
</body>
</html>
